-- Initial hottopic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hottopic
version:             0.0.0.1
synopsis:            A proof assistant and programming language based on Homotopy Type Theory
description:         A proof assistant and programming language based on Homotopy Type Theory
homepage:            https://www.github.com/spacekitteh/hottopic
license:             MIT
license-file:        LICENSE
author:              Sophie Taylor
maintainer:          sophie@spacekitteh.moe
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/spacekitteh/hottopic.git

library
  exposed-modules:       TypeTheory, Theories.HomotopyTypeTheory
  -- other-exten:rsions:    
  build-depends:       unbound, text >= 1.2, wl-pprint-extras, wl-pprint-terminfo, base >= 4.8 && < 4.9,  unification-fd, prelude-extras, trifecta, kure, haskell-rules
  hs-source-dirs:      src
  default-language:    Haskell2010
