-- Initial hottopic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hottopic
version:             0.0.0.1
synopsis:            A proof assistant based on Homotopy Type Theory
-- description:         
homepage:            https://www.github.com/spacekitteh/hottopic
license:             MIT
license-file:        LICENSE
author:              Sophie Taylor
maintainer:          sophie@spacekitteh.moe
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hottopic
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010